.App {
  text-align: center;
}

.App-header {
  background-color: #d82c34;
  min-height: 10vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  gap: 100px;
}


.App-footer {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 5vh;   /* Height of the footer */
}

.app-card{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px; 
}

.headerColumn p {
  font-size: 15px;
}
.loader{
    display: inline-block;
    width: 150px;
    height: 150px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #cd3522;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
    padding: 20px;
}

.marker-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.routeCalc{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10em;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* 
.routeInput {
}

.routeBtn{
} */

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
